# ########################################################
#   0. 运行模式的基本设置
# ########################################################
CLUSTER=dcu
CLUSTER_LOCAL=

LOCAL_MODE=
TASK_DIST_MODE=
KEEP_SOURCE_FILE=yes

CODE_BASE=/raid0/root/app-mwa

LOCAL_DISK_ROOT=
LOCAL_SHM_ROOT=

# 关键模块的流控设置（取决于运行环境中的磁盘存储容量）
UNPACK_DIR_LIMIT_GB=

# ########################################################
#   1. 镜像名
# ########################################################
LOCAL_COPY_TAR=hub.cstcloud.cn/scalebox/rsync-copy
COPY_UNPACK=app-mwa/copy-unpack
DOWN_SAMPLER=app-mwa/down-sampler 
FITS_DIST=hub.cstcloud.cn/scalebox/rsync-copy
PRESTO_SEARCH=app-mwa/presto-search
# for beam-maker/fits-merger
MWA_VCSTOOLS=app-mwa/mwa-vcstools:rocm-4.0.1

# ########################################################
#   2. 镜像的定制模版
# ########################################################
# ROCM_COMMAND='docker run -d --rm --network=host --tmpfs=/work --device=/dev/kfd --device=/dev/dri/card1 --device=/dev/dri/renderD129  --security-opt seccomp=unconfined --group-add video --cap-add=SYS_PTRACE {{ENVS}} {{VOLUMES}} {{IMAGE}}'
# 支持多块DCU卡
# ROCM_COMMAND='docker run -d --rm --network=host --tmpfs=/work --device=/dev/kfd --device=/dev/dri/card{~n%2~} --device=/dev/dri/renderD{~n%2+128~} --security-opt seccomp=unconfined --group-add video --cap-add=SYS_PTRACE {{ENVS}} {{VOLUMES}} {{IMAGE}}'
ROCM_COMMAND='docker run -d --rm --network host --tmpfs=/work --device=/dev/kfd --device=/dev/dri --security-opt seccomp=unconfined --group-add video -e ROCR_VISIBLE_DEVICES={~n~} {{ENVS}} {{VOLUMES}} {{IMAGE}}'
ROCM_COMMAND_P1='docker run -d --rm --network host --tmpfs=/work --device=/dev/kfd --device=/dev/dri --security-opt seccomp=unconfined --group-add video -e ROCR_VISIBLE_DEVICES={~n+1~} {{ENVS}} {{VOLUMES}} {{IMAGE}}'
# node1上的docker配置有问题，文件读取错误，需设置特权权限。更新该节点上docker到最新版本可解决该问题
UNPACK_COMMAND='docker run -d --rm --network=host --privileged {{ENVS}} {{VOLUMES}} {{IMAGE}}'


# ########################################################
#   3. 镜像的超时设置（生产环境必须设置）
# ########################################################
# 240秒24指向运行时间10分钟内，timeout设置为15分钟900秒
# 240秒48指向运行时间20分钟内，timeout设置为30分钟1800秒
COPY_UNPACK_TIMEOUT=7200
BEAM_MAKER_TIMEOUT=36000
DOWN_SAMPLER_TIMEOUT=1200
FITS_MERGER_TIMEOUT=3600
PRESTO_SEARCH_TIMEOUT=43200
