
CLUSTER=local

SOURCE_URL=/raid0/mwa

OUTPUT_URL=/raid0/tmp/mwa/1252780888

REGEX_FILTER=^.+tar$
REGEX_2D_DATASET=^([^%]+%)?([0-9]+)/[0-9]+_([0-9]+)_combined.tar$
INDEX_2D_DATASET=2,0,3

DIR_NAME=/raid0/mwa%1252780888

FITS_REGEX=([0-9]+)/([0-9]+)_([0-9]+)_combined.tar
FITS_INDEX=1,3,2
NUM_PER_GROUP=30

GROUP_REGEX=^.+/([0-9]+)_([0-9]+)_ch([0-9]+).dat.zst
GROUP_INDEX=1,3,2
OUT_URL=/raid0/tmp/mwa/tar1252780888

# 对象存储
REMOTE_URL=ftp://bucket-name:pwd@storageurl
N_RETRIES=3

REMOTE_ACTION=PUSH_RECHECK
ENABLE_LOCAL_RELAY=

