
# 代码
MWA_VCSTOOLS=/raid0/root/singularity/app-mwa/mwa-vcstools.sif
ROCM_COMMAND='singularity exec --rocm --env ROCR_VISIBLE_DEVICES={~n~} {{ENVS}} {{VOLUMES}} {{IMAGE}} goagent'

DOWN_SAMPLE=/raid0/root/singularity/app-mwa/down-sampler.sif
COMMAND_TEMPLATE=
