# docker in dcu

CLUSTER=dcu

CODE_BASE=/raid0/root/app-mwa

MWA_VCSTOOLS=app-mwa/mwa-vcstools:rocm-4.0.1
# support multiple DCUs
ROCM_COMMAND='docker run -d --rm --network host --tmpfs=/work --device=/dev/kfd --device=/dev/dri --security-opt seccomp=unconfined --group-add video -e ROCR_VISIBLE_DEVICES={~n~} {{ENVS}} {{VOLUMES}} {{IMAGE}}'

NODES=n1

KEEP_1CH_FILE=yes
KEEP_24CH_FILE=yes